<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="mainPanel" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="25.0" style="-fx-background-color: #181848;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.templates.UIControllers.LogIn.WelcomeController">
   <children>
      <Label fx:id="welcomeLabel" alignment="CENTER" contentDisplay="CENTER" prefWidth="150.0" text="Welcome to..." textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Poppins Regular" size="22.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="242.0" layoutY="190.0" text="ARQUITECH" textFill="#f0a818">
         <font>
            <Font name="Poppins Regular" size="28.0" />
         </font>
      </Label>
   </children>
</VBox>
